body{
     background: linear-gradient(#0f0e0e, #0e016f);
     background-repeat: no-repeat;
     height: 100%;
     width: 100%;
}

.navbar{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.navbar ul{
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	gap: 20px;
}
.navbar a{
	text-decoration: none;
	font-size: 20px;
	font-family: Impact, Haettenschweiler, sans-serif;
	color: white;
}
.card{
	width: 300px;
	height: 350px;
	margin: 25px;
	background-color: white;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0px 0px 10px black;
}
.card-header{
	width: 100%;
	height: 150px;
	overflow: hidden;
}
.card-header img{
     width: 100%;
     
}
.card-header img:hover{
	transform: scale(1.3);
	cursor: zoom-in;
}

.card-body{
     margin-top: 7px;
     text-align: center;
	font-size: 20px;
	font-family: Impact, Haettenschweiler, sans-serif;
	color: black;
}
.card-footer{
	height: 150px;
	padding: 5px;
	text-align: center;
	background-color: #0f0e0e;
	color: blue;
}
.card-footer a{
	color: white;
	display: block;
	text-decoration: none;
	font-family: sans-serif;
	font-weight: 600;
}
.card-info{
     padding: 11px;
     margin: 12px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-weight: 300;
}

.container{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;	
}
h1{
     text-align: center;     
     color: white;
     font-family: 'Times New Roman', Times, serif;
     font-weight: 600;
}
p{
     text-align: center;
     background-color: white;
     color: black;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-weight: 500;
}