body{
     background: linear-gradient(#0f0e0e, #43046d);
     background-repeat: no-repeat;
     height: 100%;
     width: 100%;
}
.sobre{
	background: linear-gradient(#43046d, #212020);
	font-weight: 600;
	padding: 15px;
}
.navbar{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.navbar ul{
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	gap: 20px;
}
.navbar a{
	text-decoration: none;
	font-size: 20px;
	font-family: Impact, Haettenschweiler, sans-serif;
	color: white;
}
.card{
	width: 270px;
	height: 250px;
	margin: 25px;
	background-color: white;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0px 0px 10px black;
}
.card-header{
	width: 100%;
	height: 180px;
	overflow: hidden;
}

.card-header img:hover{
	transform: scale(1.3);
	cursor: zoom-in;
}

.card-body{
	text-align: center;
	font-size: 20px;
	font-family: Impact, Haettenschweiler, sans-serif;
	color: black;
	padding: 6px;
}
.card-footer{
	height: 150px;
	padding: 5px;
	text-align: center;
	background-color: #0f0e0e;
	color: blue;
}
.card-footer a{
	color: white;
	display: block;
	text-decoration: none;
	font-family: sans-serif;
	font-weight: 600;
}

.container{
	width: 90%;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;	
}
.contato{
	margin: 45px;
	padding: 20px;
	background: black;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 100px 100px 100px;
	justify-content: center;
}