<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Atual</title>
     <link rel="stylesheet" href="css/atual_style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <header class="header">
          <div class="navbar">
               <ul>
                    <li><a href="index.html">Home</a></li>
               </ul>
          </div>	
     </header>

     <center><img src="img/logo/volkswagen-logo-transparent-free-png.webp" style="padding: 15px;" height="250px"</center>
     <div class="container">
          <div class="card">
               <div class="card-header">
                    <img src="img/atual/Volkswagen Golf (MK7).jpg", height="180px">
               </div>
               <div class="card-body">
                    Volkswagen Golf (MK7)
               </div>
               <div class="card-info">
                         <li>Combustível: 10 a 14 km/L</li>
                         <li>Trasmissão:  Manual/Automática</li>
                         <li>Segurança: 4/5</li>
                         <li>Freios: 3/5</li>
                         <li>Direção: 3/5</li>
                         <li>R$ 74,900 a R$ 84.900</li>
                         <li>Pontuação:
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star"></i>
                         </li>
               </div>
  
          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/atual/Volkswagen Polo (MK6).webp", height="150px">
               </div>
               <div class="card-body">
                    Volkswagen Polo (MK6)
               </div>
               <div class="card-info">
                    <li>Combustível: 15 a 20 km/L</li>
                    <li>Trasmissão: Manual/Automática</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 3/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 108.990 a R$ 119.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>
          </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/atual/Volkswagen Arteon.jpg">
               </div>
               <div class="card-body">
                    Volkswagen Arteon
               </div>
               <div class="card-info">
                    <li>Combustível:  15 a 20 km/L</li>
                    <li>Trasmissão: Manual/Automática</li>
                    <li>Segurança: 5/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 308.000 a R$ 328.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>

          </div>
     </div>
     <center><img src="img/logo/logo to.png" style="padding: 25px;" height="150px"</center>
     <div class="container" >
          <div class="card">
               <div class="card-header">
                    <img src="img/atual/Toyota Corolla (Décima segunda geração).jpg", height="180px">
               </div>
               <div class="card-body">
                    Toyota Corolla (10ª geração) 
               </div>
               <div class="card-info">
                    <li>Combustível:  10 a 15 km/L</li>
                    <li>Trasmissão: Manual/Automática</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 3/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$  176.590 a R$  180.00</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>

          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/atual/Toyota Camry (Oitava geração).webp", height="150px">
               </div>
               <div class="card-body">
                    Toyota Camry (8ª geração)
               </div>
               <div class="card-info">
                    <li>Combustível: 8 a 12 km/L</li>
                    <li>Trasmissão: Manual/Automática</li>
                    <li>Segurança: 5/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 189.990 a R$ 200.000</li>
                    <li>Pontuação:
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star"></i>
                    </li>
               </div>
               </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/atual/folks4.jpg">
               </div>
               <div class="card-body">
                    Toyota Highlander (4ª geração)
               </div>
               <div class="card-info">
                    <li>Combustível: 8 a 12 km/L</li>
                    <li>Trasmissão: Manual/Automática</li>
                    <li>Segurança: 5/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 340.000 a R$ 350.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>        
                    </li>
               </div>

          </div>
     </div>
     <center><img src="img/logo/loho h.png" style="padding: 25px;" height="250px"</center>
     <div class="container">
          <div class="card">
               <div class="card-header">
                    <img src="img/atual/Honda Civic.webp" ,height="180px">
               </div>
               <div class="card-body">
                    Honda Civic (10ª geração)
               </div>
               <div class="card-info">
                    <li>Combustível: 10 a 15 km/L</li>
                    <li>Trasmissão: Manual/Automática</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 244.000 a R$ 255.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>

          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/atual/honda10.jpg", height="150px">
               </div>
               <div class="card-body">
                    Honda Accord (10ª  geração)
               </div>
               <div class="card-info">
                    <li>Combustível: 10 a 15 km/L</li>
                    <li>Trasmissão: Manual/Automática</li>
                    <li>Segurança: 5/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 198.000 a R$ 115.000</li>
                    <li>Pontuação:
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>s
                    <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
               </li>
               </div>
               </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/atual/5.webp">
               </div>
               <div class="card-body">
                    Honda CR-V (5ª geração)
               </div>
               <div class="card-info">
                    <li>Combustível: 8 a 12 km/L</li>
                    <li>Trasmissão: Manual/Automática</li>
                    <li>Segurança: 5/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 200.000 a R$ 208.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>        
                    </li>
               </div>

          </div>
     </div>
</body>
</html>