<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Esportivos</title>
     <link rel="stylesheet" href="css/atual_style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <header class="header">
          <div class="navbar">
               <ul>
                    <li><a href="index.html">Home</a></li>
               </ul>
          </div>	
     </header>

     <center><img src="img/logo/ferrari.png" style="padding: 25px;" height="150px"</center>
     <div class="container">
          <div class="card">
               <div class="card-header">
                    <img src="img/esportivo/Ferrari 488 GTB.jpg", height="180px">
               </div>
               <div class="card-body">
                    Ferrari 488 GTB
               </div>
               <div class="card-info">
                         <li>Combustível: 10 a 14 km/L</li>
                         <li>Velocidade Máxima: 250 km/H</li>
                         <li>Segurança: 4/5</li>
                         <li>Freios: 3/5</li>
                         <li>Direção: 3/5</li>
                         <li>R$ 3,300.000 </li>
                         <li>Pontuação:
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star"></i>
                         </li>
               </div>
  
          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/esportivo/Ferrari F8 Tributo.webp", height="150px">
               </div>
               <div class="card-body">
                    Ferrari F8 Tributo
               </div>
               <div class="card-info">
                    <li>Combustível:  7 a 8 km/L</li>
                    <li>Velocidade Máxima:  330 km/H</li>
                    <li>Segurança: 3/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 5/5</li>
                    <li>R$ 3,500.00</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>
          </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/esportivo/Ferrari SF90 Stradale.webp">
               </div>
               <div class="card-body">
                    Ferrari SF90 Stradale
               </div>
               <div class="card-info">
                    <li>Combustível:  7 a 8 km/L</li>
                    <li>Velocidade Maxima: 340 km/h</li>
                    <li>Segurança: 5/5</li>
                    <li>Freios: 5/5</li>
                    <li>Direção: 5/5</li>
                    <li>R$ R$ 4,079.000 </li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    </li>
               </div>

          </div>
     </div>
     <center><img src="img/logo/Porsche.png" style="padding: 25px;" height="150px"</center>
     <div class="container" >
          <div class="card">
               <div class="card-header">
                    <img src="img/esportivo/Porsche 911 GT3.jpg", height="180px">
               </div>
               <div class="card-body">
                    Porsche 911 GT3
               </div>
               <div class="card-info">
                    <li>Combustível: 7 a 8 km/L</li>
                    <li>Velocidade Máxima: 320 km/H</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 5/5</li>
                    <li>Direção: 5/5</li>
                    <li>R$  1,769.000 </li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                    </li>
               </div>

          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/esportivo/Porsche Cayman GT4.jpg", height="150px">
               </div>
               <div class="card-body">
                    Porsche Cayman GT4
               </div>
               <div class="card-info">
                    <li>Combustível: 8 a 9 km/L</li>
                    <li>Velocidade Máxima: 290 km/H</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 5/5</li>
                    <li>R$ 797.661 </li>
                    <li>Pontuação:
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
               </li>
               </div>
               </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/esportivo/Porsche 718 Boxster Spyder.png">
               </div>
               <div class="card-body">
                    Porsche 718 Boxster Spyder
               </div>
               <div class="card-info">
                    <li>Combustível: 9 a 10 km/L</li>
                    <li>Velocidade Máxima: 300 km/H</li>
                    <li>Segurança: 4/5 </li>
                    <li>Freios: 4/5 </li>
                    <li>Direção: 5/5 </li>
                    <li>R$ 1.238.000 </li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>        
                    </li>
               </div>

          </div>
     </div>
     <center><img src="img/logo/Chevrolet.jpg" style="padding: 25px;" height="180px"</center>
     <div class="container">
          <div class="card">
               <div class="card-header">
                    <img src="img/esportivo/Chevrolet Corvette Stingray.jpg" ,height="180px">
               </div>
               <div class="card-body">
                    Chevrolet Corvette Stingray
               </div>
               <div class="card-info">
                    <li>Combustível: 8 a 10 km/L</li>
                    <li>Velocidade Máxima: 312 km/H</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$  1.249.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>

          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/esportivo/Chevrolet Camaro ZL1.jpg", height="150px">
               </div>
               <div class="card-body">
                    Chevrolet Camaro ZL1
               </div>
               <div class="card-info">
                    <li>Combustível: 5 a 8km/L</li>
                    <li>Velocidade Máxima:  318 km/H</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 5/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 521.390</li>
                    <li>Pontuação:
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                    </li>
               </div>
          </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/esportivo/Chevrolet Corvette Z06.webp">
               </div>
               <div class="card-body">
                    Chevrolet Corvette Z06
               </div>
               <div class="card-info">
                    <li>Combustível: 7 a 9 km/L</li>
                    <li>Velocidade Máxima: 330 km/h</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 5/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$  2,400.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>        
                    </li>
               </div>

          </div>
     </div>
</body>
</html>