<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="css/style.css">
     <title>Bem Vindo</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
     <header class="header">
          <div class="navbar"
           style="background-image: url(img/logo/w.jpg);
           background-repeat: no-repeat;
           justify-content: center;
           width: 100%; height: 100px;
          ">
               <ul id="home">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#modelos">Modelos</a></li>
                    <li><a href="#contato">Contatos</a></li>
                    <img src="icons8-semáforo-64.png" alt="">
               </ul>
          </div>	
     </header>
     <div class="sobre" id="sobre">
          <p>Bem-vindo ao AutoRating: Seu Guia Definitivo para Escolher o Carro Perfeito!

               Você está prestes a embarcar em uma jornada emocionante através do vasto universo automotivo no AutoRating. Nossa plataforma única oferece uma visão abrangente de uma extensa gama de carros, desde os mais atuais até os clássicos retro, esportivos potentes e os luxuosos, todos reunidos em um só lugar para tornar sua escolha mais fácil do que nunca.
               
               Explore e Compare: <br><br>
               
               Dê uma olhada em nossa coleção diversificada de carros de várias marcas e modelos. Quer esteja interessado em carros compactos ágeis, SUVs familiares ou supercarros elegantes, temos tudo! Explore diferentes tipos de combustíveis, transmissões, freios, direções e sistemas de segurança para encontrar o carro que atenda perfeitamente às suas necessidades e desejos.
               
               Avaliações Abrangentes: <br><br>
               
               No AutoRating, não nos limitamos a simples descrições. Cada carro é minuciosamente avaliado com uma pontuação de 1 a 5 em categorias cruciais. Saiba como cada modelo se destaca em termos de eficiência de combustível, desempenho de transmissão, qualidade de freios, facilidade de direção e níveis de segurança. Nossas avaliações detalhadas fornecem insights valiosos para orientar sua decisão.
               
               Marcas Renomadas, Modelos Variados: <br><br>
               
               Descubra o que as principais marcas do mundo automotivo têm a oferecer. De clássicos a inovações de última geração, o AutoRating abrange todas as eras e estilos. Encontrará desde os confiáveis ​​e econômicos até os luxuosos e extravagantes, tudo dentro de suas preferências pessoais.
               
               Planeje sua Próxima Aventura Automotiva:
               
               Estamos aqui para ajudar a simplificar sua busca pelo carro perfeito. Seja para a vida urbana movimentada, viagens em família ou para aqueles que procuram uma dose extra de emoção na estrada, o AutoRating é seu parceiro confiável na tomada de decisões automotivas.</p>
     </div>
    <div class="container" id="modelos">
          <div class="card">
               <div class="card-header">
                    <img src="img/atual/Volkswagen Golf (MK7).jpg", height="170px">
               </div>
               <div class="card-body">
                    Modelos Atuais
               </div>
               <div class="card-footer">
                    <a href="atual.html">Ver Mais</a>
               </div>
          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/img_retro/Ford Mustang GT 390 (1967).jpg", width="100%", height="170px">
               </div>
               <div class="card-body">
                    Modelos Retro
               </div>
               <div class="card-footer">
                    <a href="retro.html">Ver Mais</a>
               </div>
          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/esportivo/Porsche 718 Boxster Spyder.png",width="100%", height="170px">
               </div>
               <div class="card-body">
                    Modelos Esportivos
               </div>
               <div class="card-footer">
                    <a href="esportivo.html">Ver Mais</a>
               </div>
          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/luxo/Bentley Bentayga.webp",width="100%", height="170px">
               </div>
               <div class="card-body">
                    Modelos de Luxo
               </div>
               <div class="card-footer">
                    <a href="luxo.html">Ver Mais</a>
               </div>
          </div>
          
     </div>
     <div id="contato" class="contato">
          <section ><p> <a href="mailto:jbbuno007@gmail.com"><i class="fa-solid fa-envelope fa-2xl" style="color: #ffffff;"></i></a></p></section>
          <section><p><a target="_blank" href="https://www.instagram.com/joao__batist4/"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #e30291;"></i></a></p></section>
          <section><p><a target="_blank" href="https://wa.me/5585986654154?text=ola"><i class="fa-brands fa-square-whatsapp fa-2xl" style="color: #1eff00;"></i></a></p</section>
          
     </div>
</body>
</html>