<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lucos</title>
     <link rel="stylesheet" href="css/atual_style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <header class="header">
          <div class="navbar">
               <ul>
                    <li><a href="index.html">Home</a></li>
               </ul>
          </div>	
     </header>

     <center><img src="img/logo/mer.png" style="padding: 25px;" height="150px"</center>
     <div class="container">
          <div class="card">
               <div class="card-header">
                    <img src="img/luxo/Mercedes S-Class 2020 (10).jpg", height="180px">
               </div>
               <div class="card-body">
                    Mercedes-Benz S-Class
               </div>
               <div class="card-info">
                         <li>Combustível:   10 a 15 km/L</li>
                         <li>Velocidade Máxima: 250 km/h</li>
                         <li>Segurança: 5/5</li>
                         <li>Freios: 5/5</li>
                         <li>Direção: 4/5</li>
                         <li>R$ 1.004.900</li>
                         <li>Pontuação:
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                         </li>
               </div>
  
          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/luxo/2021-mercedes-maybach-s-class.jpg", height="150px">
               </div>
               <div class="card-body">
                    Mercedes-Maybach S650
               </div>
               <div class="card-info">
                    <li>Combustível:  8 a 12 km/L</li>
                    <li>Velocidade Máxima:  250 km/H</li>
                    <li>Segurança: 5/5</li>
                    <li>Freios: 5/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 1.268.900</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                    </li>
               </div>
          </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/luxo/Mercedes-AMG GT 4-Door Coupe.jpg">
               </div>
               <div class="card-body">
                    Mercedes-AMG GT 4-Door Coupe
               </div>
               <div class="card-info">
                    <li>Combustível:  e 8 a 12 km/L</li>
                    <li>Velocidade Maxima: 315 km/h</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 5/5</li>
                    <li>Direção: 5/5</li>
                    <li>R$ R$  1.683.900 </li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    </li>
               </div>

          </div>
     </div>
     <center><img src="img/logo/rolls-royce.png" style="padding: 25px;" height="150px"</center>
     <div class="container" >
          <div class="card">
               <div class="card-header">
                    <img src="img/luxo/Rolls-Royce Phantom.jpg", height="180px">
               </div>
               <div class="card-body">
                    Rolls-Royce Phantom
               </div>
               <div class="card-info">
                    <li>Combustível:  10 a 15 km/L</li>
                    <li>Velocidade Máxima: 250 km/H</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 4.705.000,00</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>

          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/luxo/Rolls-Royce Ghost.webp", height="150px">
               </div>
               <div class="card-body">
                    Rolls-Royce Ghost
               </div>
               <div class="card-info">
                    <li>Combustível: 8 a 12  km/L</li>
                    <li>Velocidade Máxima: 290 km/H</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 4.290.000,00 </li>
                    <li>Pontuação:
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star"></i>
               </li>
               </div>
               </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/luxo/Rolls-Royce Cullinan.jpg">
               </div>
               <div class="card-body">
                    Rolls-Royce Cullinan
               </div>
               <div class="card-info">
                    <li>Combustível:  8 a 12  km/L</li>
                    <li>Velocidade Máxima: 315 km/H</li>
                    <li>Segurança: 4/5 </li>
                    <li>Freios: 4/5 </li>
                    <li>Direção: 4/5 </li>
                    <li>R$  6.390.000,00 </li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>

          </div>
     </div>
     <center><img src="img/logo/Bentley.png" style="padding: 25px;" height="180px"</center>
     <div class="container">
          <div class="card">
               <div class="card-header">
                    <img src="img/luxo/Bentley Continental GT.jpg" ,height="180px">
               </div>
               <div class="card-body">
                    Bentley Continental GT
               </div>
               <div class="card-info">
                    <li>Combustível:  10 a 15 km/L</li>
                    <li>Velocidade Máxima: 250 km/H</li>
                    <li>Segurança: 5/5</li>
                    <li>Freios: 5/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$  3.149.000,00</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                    </li>
               </div>

          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/luxo/Bentley Bentayga.webp", height="150px">
               </div>
               <div class="card-body">
                    Bentley Bentayga
               </div>
               <div class="card-info">
                    <li>Combustível:  8 a 12 km/L</li>
                    <li>Velocidade Máxima:  31 km/H</li>
                    <li>Segurança: 5/5</li>
                    <li>Freios: 5/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$ 2.000.000</li>
                    <li>Pontuação:
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>s
                    <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                    </li>
               </div>
          </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/luxo/Bentley Flying Spur.jpg">
               </div>
               <div class="card-body">
                    Bentley Flying Spur
               </div>
               <div class="card-info">
                    <li>Combustível: 7 a 9 km/L</li>
                    <li>Velocidade Máxima: 330 km/h</li>
                    <li>Segurança: 4/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 4/5</li>
                    <li>R$  1.929.000,00</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>        
                    </li>
               </div>

          </div>
     </div>
</body>
</html>