<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Retro</title>
     <link rel="stylesheet" href="css/retro_style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <header class="header">
          <div class="navbar">
               <ul>
                    <li><a href="index.html">Home</a></li>
               </ul>
          </div>	
     </header>

     <h1>Primeira Gerção (1965) - (1971)</h1>
     <div class="container">
          <div class="card">
               <div class="card-header">
                    <img src="img/img_retro/must1.webp", height="180px">
               </div>
               <div class="card-body">
                    Mustang Fastback 2 + 2 (1965)
               </div>
               <div class="card-info">
                         <li>Combustível: 8,5 km/L</li>
                         <li>Motor: V8 289</li>
                         <li>Segurança: 2/5</li>
                         <li>Freios: 2/5</li>
                         <li>Direção: 3/5</li>
                         <li>R$ 27.000 a R$ 34.000</li>
                         <li>Pontuação:
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                         </li>
               </div>
  
          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/img_retro/Ford Mustang GT 390 (1967).jpg", height="150px">
               </div>
               <div class="card-body">
                    Mustang GT 390 (1967)
               </div>
               <div class="card-info">
                    <li>Combustível: 8,5 km/L</li>
                    <li>Motor: V8 390</li>
                    <li>Segurança: 2/5</li>
                    <li>Freios: 3/5</li>
                    <li>Direção: 3/5</li>
                    <li>R$ 30.000 a R$ 37.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>
          </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/img_retro/Ford Mustang Mach 1 (1971).jpg">
               </div>
               <div class="card-body">
                    Mustang Mach 1 (1971)
               </div>
               <div class="card-info">
                    <li>Combustível: 8,5 km/L</li>
                    <li>Motor: V8</li>
                    <li>Segurança: 2/5</li>
                    <li>Freios: 2/5</li>
                    <li>Direção: 3/5</li>
                    <li>R$ 33.000 a R$ 40.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>

          </div>
     </div>
     <h1>Segunda Geração (1976) - (1978)</h1>
     <div class="container">
          <div class="card">
               <div class="card-header">
                    <img src="img/img_retro/Ford Mustang II Ghia (1976).jpg", height="180px">
               </div>
               <div class="card-body">
                    Ford Mustang II Ghia (1976)
               </div>
               <div class="card-info">
                    <li>Combustível: 8,5 km/L</li>
                    <li>Motor: V8 290</li>
                    <li>Segurança: 2/5</li>
                    <li>Freios: 3/5</li>
                    <li>Direção: 3/5</li>
                    <li>R$ 37.000 a R$ 44.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>

          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/img_retro/Ford Mustang Cobra II (1978).jpg", height="150px">
               </div>
               <div class="card-body">
                    Ford Mustang Cobra II (1978)
               </div>
               <div class="card-info">
                    <li>Combustível: 8,5 km/L</li>
                    <li>Motor: V8 302</li>
                    <li>Segurança: 2/5</li>
                    <li>Freios: 3/5</li>
                    <li>Direção: 3/5</li>
                    <li>R$ 44.000 a R$ 55.000</li>
                    <li>Pontuação:
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    </li>
               </div>
               </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/img_retro/Ford Mustang King Cobra (1978).avif">
               </div>
               <div class="card-body">
                    Ford Mustang King Cobra (1978)
               </div>
               <div class="card-info">
                    <li>Combustível: 8,5 km/L</li>
                    <li>Motor: V8</li>
                    <li>Segurança: 2/5</li>
                    <li>Freios: 2/5</li>
                    <li>Direção: 3/5</li>
                    <li>R$ 55.000 a R$ 66.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>        
                    </li>
               </div>

          </div>
     </div>
     <h1>Terceira Geração (1985) - (1993)</h1>
     <div class="container">
          <div class="card">
               <div class="card-header">
                    <img src="img/img_retro/Ford Mustang GT (1985).jpg", height="180px">
               </div>
               <div class="card-body">
                    Ford Mustang GT (1985)
               </div>
               <div class="card-info">
                    <li>Combustível: 8,5 km/L</li>
                    <li>Motor: V8 290</li>
                    <li>Segurança: 3/5</li>
                    <li>Freios: 3/5</li>
                    <li>Direção: 3/5</li>
                    <li>R$ 85.000 a R$ 100.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                    </li>
               </div>

          </div>
          <div class="card">
               <div class="card-header">
                    <img src="img/img_retro/Ford Mustang LX 5.0 (1990).jpg", height="150px">
               </div>
               <div class="card-body">
                    Ford Mustang LX 5.0 (1990)
               </div>
               <div class="card-info">
                    <li>Combustível: 8,5 km/L</li>
                    <li>Motor: V8 302</li>
                    <li>Segurança: 3/5</li>
                    <li>Freios: 3/5</li>
                    <li>Direção: 3/5</li>
                    <li>R$ 115.000 a R$ 130.000</li>
                    <li>Pontuação:
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                    <i class="fa-solid fa-star"></i>
                    </li>
               </div>
               </div>
          <div class="card ">
               <div class="card-header">
                    <img src="img/img_retro/Ford Mustang SVT Cobra (1993).jpg">
               </div>
               <div class="card-body">
                    Ford Mustang SVT Cobra (1993)
               </div>
               <div class="card-info">
                    <li>Combustível: 8,5 km/L</li>
                    <li>Motor: V8</li>
                    <li>Segurança: 2/5</li>
                    <li>Freios: 4/5</li>
                    <li>Direção: 3/5</li>
                    <li>R$ 160.000 a R$ 180.000</li>
                    <li>Pontuação:
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star-half-stroke" style="color: #eeff00;"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>        
                    </li>
               </div>

          </div>

     </div>

</body>
</html>